SECTIONS
{
    __rom_bss_start__ = 0x10000000;
    ConfigDebugClose = 0x10000000;
    ConfigDebugBuffer = 0x10000004;
    ConfigDebugBufferGet = 0x10000008;
    ConfigDebug = 0x1000000c;
    rand_first = 0x1000001c;
    rand_seed = 0x10000020;
    RBSS_UDELAY_DIV = 0x10000034;
    flash_init_para = 0x10000038;
    GDMA_Reg = 0x10000098;
    PortA_IrqHandler = 0x1000009c;
    PortA_IrqData = 0x1000011c;
    PortB_IrqHandler = 0x1000019c;
    PortB_IrqData = 0x1000021c;
    IPC_IrqHandler = 0x1000029c;
    IPC_IrqData = 0x1000031c;
    IS_FPGA_VERIF = 0x1000039c;
    crypto_engine = 0x100003a0;
    __rom_bss_end__ = 0x10000564;
    __rom_bss_start_s__ = 0x1007c000;
    NewVectorTable = 0x1007c000;
    UserIrqFunTable = 0x1007c140;
    UserIrqDataTable = 0x1007c240;
    mpu_entry_register = 0x1007c340;
    __rom_bss_end_s__ = 0x1007c348;
    __ram_start_table_start__ = 0x1007d000;
    STACK_TOP = 0x1007effc;
    __vectors_table = 0x10100000;
    Reset_Handler = 0x10100101;
    NMI_Handler = 0x10100111;
    HardFault_Handler = 0x10100115;
    MemManage_Handler = 0x10100119;
    BusFault_Handler = 0x1010011d;
    UsageFault_Handler = 0x10100121;
    SecureFault_Handler = 0x10100125;
    DiagVSprintf = 0x1010012d;
    DiagPrintf = 0x101003f5;
    DiagPrintfD = 0x10100445;
    DiagSPrintf = 0x10100471;
    DiagSnPrintf = 0x1010049d;
    Rand = 0x10100765;
    Rand_Arc4 = 0x101007f1;
    RandBytes_Get = 0x10100825;
    io_assert_failed = 0x10100871;
    BKUP_Write = 0x10100891;
    BKUP_Read = 0x101008b5;
    BKUP_Set = 0x101008d5;
    BKUP_Clear = 0x101008fd;
    BOOT_Reason = 0x10100929;
    DelayNop = 0x10100939;
    DelayUs = 0x10100949;
    DelayMs = 0x10100995;
    EFUSEPowerSwitch = 0x101009a9;
    EFUSERead8 = 0x10100a31;
    EFUSEWrite8 = 0x10100b1d;
    EFUSE_PG_Packet = 0x10100c21;
    EFUSE_LogicalMap_Read = 0x10100e99;
    EFUSE_LogicalMap_Write = 0x10100fad;
    FLASH_RxData = 0x10101195;
    FLASH_TxCmd = 0x1010129d;
    FLASH_SW_CS_Control = 0x10101329;
    FLASH_SetSpiMode = 0x1010137d;
    FLASH_RxCmd = 0x10101415;
    FLASH_WaitBusy = 0x10101479;
    FLASH_WriteEn = 0x101014f9;
    FLASH_TxData256B = 0x1010151d;
    FLASH_TxData12B = 0x1010160d;
    FLASH_SetStatus = 0x101016ed;
    FLASH_Erase = 0x1010170d;
    FLASH_DeepPowerDown = 0x101017b9;
    FLASH_SetStatusBits = 0x10101809;
    FLASH_StructInit_Micron = 0x101018dd;
    FLASH_StructInit_MXIC = 0x1010198d;
    FLASH_StructInit_GD = 0x10101a39;
    FLASH_StructInit = 0x10101aed;
    FLASH_Init = 0x10101ba1;
    GDMA_StructInit = 0x10101c25;
    GDMA_SetLLP = 0x10101c45;
    GDMA_ClearINTPendingBit = 0x10101cd9;
    GDMA_ClearINT = 0x10101da5;
    GDMA_INTConfig = 0x10101e75;
    GDMA_Cmd = 0x10101f91;
    GDMA_Init = 0x10101ff9;
    GDMA_ChCleanAutoReload = 0x1010214d;
    GDMA_SetSrcAddr = 0x101021d1;
    GDMA_GetSrcAddr = 0x10102221;
    GDMA_GetDstAddr = 0x1010226d;
    GDMA_SetDstAddr = 0x101022b9;
    GDMA_SetBlkSize = 0x10102309;
    GDMA_GetBlkSize = 0x10102369;
    GDMA_ChnlRegister = 0x101023b9;
    GDMA_ChnlUnRegister = 0x10102401;
    GDMA_ChnlAlloc = 0x1010243d;
    GDMA_ChnlFree = 0x101024d9;
    GDMA_GetIrqNum = 0x10102565;
    GPIO_INTMode = 0x101025a9;
    GPIO_INTConfig = 0x10102641;
    GPIO_INTHandler = 0x10102679;
    GPIO_Direction = 0x10102721;
    GPIO_Init = 0x10102755;
    GPIO_DeInit = 0x101027e1;
    GPIO_ReadDataBit = 0x1010284d;
    GPIO_WriteBit = 0x10102871;
    GPIO_PortDirection = 0x101028a1;
    GPIO_PortRead = 0x101028c5;
    GPIO_PortWrite = 0x101028d5;
    GPIO_UserRegIrq = 0x101028ed;
    IPC_INTConfig = 0x10102925;
    IPC_IERSet = 0x10102939;
    IPC_IERGet = 0x1010293d;
    IPC_INTRequest = 0x10102941;
    IPC_INTClear = 0x1010294d;
    IPC_INTGet = 0x10102959;
    IPC_CPUID = 0x1010295d;
    IPC_SEMGet = 0x10102969;
    IPC_SEMFree = 0x101029b9;
    IPC_INTHandler = 0x10102a21;
    IPC_INTUserHandler = 0x10102a61;
    LOGUART_StructInit = 0x10102a9d;
    LOGUART_Init = 0x10102ab5;
    LOGUART_PutChar = 0x10102af5;
    LOGUART_GetChar = 0x10102b29;
    LOGUART_Readable = 0x10102b45;
    LOGUART_GetIMR = 0x10102b59;
    LOGUART_SetIMR = 0x10102b65;
    LOGUART_WaitBusy = 0x10102b71;
    LOGUART_SetBaud = 0x10102b91;
    mpu_enable = 0x10102bd5;
    mpu_disable = 0x10102bed;
    mpu_init = 0x10102c01;
    mpu_set_mem_attr = 0x10102c3d;
    mpu_region_cfg = 0x10102cb1;
    mpu_entry_free = 0x10102db5;
    mpu_entry_alloc = 0x10102dc1;
    RSIP_Cmd = 0x10102de9;
    RSIP_OTF_init = 0x10102e05;
    RSIP_OTF_Cmd = 0x10102e6d;
    RSIP_OTF_Mask = 0x10102e81;
    RSIP_KEY_Request = 0x10102ec9;
    RSIP_MMU_Config = 0x10102f0d;
    RSIP_MMU_Cmd = 0x10102f31;
    PAD_PullCtrl = 0x10102f6d;
    PAD_CMD = 0x10102f99;
    Pinmux_Config = 0x10102fb9;
    Pinmux_ConfigGet = 0x10102fd9;
    Pinmux_UartLogCtrl = 0x10102fe9;
    Pinmux_SpicCtrl = 0x1010303d;
    simulation_bit_index = 0x10103181;
    simulation_stage_set = 0x10103199;
    SYSTIMER_Init = 0x101031c5;
    SYSTIMER_TickGet = 0x10103215;
    SYSTIMER_GetPassTime = 0x10103225;
    RTIM_TimeBaseStructInit = 0x10103255;
    RTIM_Cmd = 0x1010326d;
    RTIM_GetCount = 0x101032f5;
    RTIM_INTConfig = 0x10103361;
    RTIM_INTClear = 0x101033f1;
    RTIM_TimeBaseInit = 0x1010345d;
    RTIM_DeInit = 0x10103595;
    RTIM_INTClearPendingBit = 0x10103611;
    RTIM_GetFlagStatus = 0x10103685;
    RTIM_GetINTStatus = 0x1010375d;
    UART_DeInit = 0x1010383d;
    UART_StructInit = 0x10103845;
    UART_BaudParaGetFull = 0x10103861;
    UART_BaudParaGet = 0x10103899;
    UART_SetBaud = 0x101038bd;
    UART_SetBaudExt = 0x10103955;
    UART_SetRxLevel = 0x101039cd;
    UART_RxCmd = 0x101039f5;
    UART_Writable = 0x10103a09;
    UART_Readable = 0x10103a11;
    UART_CharPut = 0x10103a19;
    UART_CharGet = 0x10103a1d;
    UART_ReceiveData = 0x10103a25;
    UART_SendData = 0x10103a4d;
    UART_ReceiveDataTO = 0x10103a75;
    UART_SendDataTO = 0x10103ab5;
    UART_RxByteCntClear = 0x10103af5;
    UART_RxByteCntGet = 0x10103b01;
    UART_BreakCtl = 0x10103b09;
    UART_ClearRxFifo = 0x10103b1d;
    UART_Init = 0x10103b3d;
    UART_ClearTxFifo = 0x10103be5;
    UART_INTConfig = 0x10103bf1;
    UART_IntStatus = 0x10103c01;
    UART_ModemStatusGet = 0x10103c05;
    UART_LineStatusGet = 0x10103c09;
    UART_WaitBusy = 0x10103c0d;
    rtl_crypto_aes_cbc_init = 0x10103c31;
    rtl_crypto_aes_cbc_encrypt = 0x10103c81;
    rtl_crypto_aes_cbc_decrypt = 0x10103ccd;
    rtl_crypto_aes_ecb_init = 0x10103d19;
    rtl_crypto_aes_ecb_encrypt = 0x10103d69;
    rtl_crypto_aes_ecb_decrypt = 0x10103da1;
    rtl_crypto_aes_ctr_init = 0x10103dd9;
    rtl_crypto_aes_ctr_encrypt = 0x10103e29;
    rtl_crypto_aes_ctr_decrypt = 0x10103e6d;
    rtl_crypto_aes_cfb_init = 0x10103eb1;
    rtl_crypto_aes_cfb_encrypt = 0x10103f01;
    rtl_crypto_aes_cfb_decrypt = 0x10103f45;
    rtl_crypto_aes_ofb_init = 0x10103f89;
    rtl_crypto_aes_ofb_encrypt = 0x10103fdd;
    rtl_crypto_aes_ofb_decrypt = 0x10104021;
    rtl_crypto_aes_gcm_init = 0x10104065;
    rtl_crypto_aes_gcm_encrypt = 0x101040b9;
    rtl_crypto_aes_gcm_decrypt = 0x10104131;
    BOOT_ROM_SignatureCheck = 0x101041a9;
    BOOT_ROM_FromFlash = 0x10104281;
    BOOT_ROM_InitDebugFlg = 0x1010438d;
    BOOT_ROM_ResetVsr = 0x101043a9;
    EXT32K_Cmd = 0x101044c9;
    XTAL_ClkGet = 0x101044e9;
    CPU_ClkSet = 0x10104501;
    CPU_ClkGet = 0x10104515;
    CRYPTO_MemDump = 0x10104539;
    CRYPTO_RegDump = 0x10104601;
    CRYPTO_CleanCmdOk = 0x101047c1;
    CRYPTO_ClearAllINT = 0x101047f9;
    CRYPTO_Reset = 0x10104829;
    CRYPTO_SetSecurityModeAD = 0x1010486d;
    CRYPTO_Init = 0x10104a49;
    CRYPTO_ProcessAD = 0x10104a6d;
    CRYPTO_SendSeqBuf = 0x10105681;
    CRYPTO_CipherInit = 0x10105799;
    CRYPTO_CipherEncryptAD = 0x101057b9;
    CRYPTO_CipherDecryptAD = 0x101057e9;
    rtl_crypto_3des_cbc_init = 0x10105819;
    rtl_crypto_3des_cbc_encrypt = 0x10105869;
    rtl_crypto_3des_cbc_decrypt = 0x101058b5;
    rtl_crypto_3des_ecb_init = 0x10105901;
    rtl_crypto_3des_ecb_encrypt = 0x10105951;
    rtl_crypto_3des_ecb_decrypt = 0x10105989;
    rtl_crypto_3des_cfb_init = 0x101059c1;
    rtl_crypto_3des_cfb_encrypt = 0x10105a11;
    rtl_crypto_3des_cfb_decrypt = 0x10105a49;
    rtl_crypto_3des_ofb_init = 0x10105a81;
    rtl_crypto_3des_ofb_encrypt = 0x10105ad1;
    rtl_crypto_3des_ofb_decrypt = 0x10105b09;
    rtl_crypto_3des_ctr_init = 0x10105b41;
    rtl_crypto_3des_ctr_encrypt = 0x10105b95;
    rtl_crypto_3des_ctr_decrypt = 0x10105bcd;
    rtl_crypto_des_cbc_init = 0x10105c05;
    rtl_crypto_des_cbc_encrypt = 0x10105c59;
    rtl_crypto_des_cbc_decrypt = 0x10105cb5;
    rtl_crypto_des_ecb_init = 0x10105d11;
    rtl_crypto_des_ecb_encrypt = 0x10105d65;
    rtl_crypto_des_ecb_decrypt = 0x10105d9d;
    rtl_crypto_des_cfb_init = 0x10105dd5;
    rtl_crypto_des_cfb_encrypt = 0x10105e29;
    rtl_crypto_des_cfb_decrypt = 0x10105e61;
    rtl_crypto_des_ofb_init = 0x10105e99;
    rtl_crypto_des_ofb_encrypt = 0x10105eed;
    rtl_crypto_des_ofb_decrypt = 0x10105f25;
    rtl_crypto_des_ctr_init = 0x10105f5d;
    rtl_crypto_des_ctr_encrypt = 0x10105fb1;
    rtl_crypto_des_ctr_decrypt = 0x10105fe9;
    RCC_PeriphClockCmd = 0x10106021;
    RCC_PeriphClockSource_RTC = 0x101060b9;
    RCC_PeriphClockSource_I2C = 0x10106105;
    RCC_PeriphClockSource_QDEC = 0x10106125;
    RCC_PeriphClockSource_UART = 0x10106145;
    SYSCFG_GetChipInfo = 0x101061b9;
    INT_HardFault = 0x101061c5;
    INT_MemManage = 0x101061e5;
    INT_BusFault = 0x10106205;
    INT_UsageFault = 0x10106225;
    INT_SecureFault = 0x10106245;
    INT_HardFault_C = 0x10106265;
    INT_NMI = 0x10106635;
    irq_table_init = 0x1010677d;
    irq_enable = 0x101069b9;
    irq_disable = 0x101069d5;
    irq_set_priority = 0x101069f9;
    irq_get_priority = 0x10106a25;
    irq_set_pending = 0x10106a4d;
    irq_get_pending = 0x10106a69;
    irq_clear_pending = 0x10106a8d;
    irq_register = 0x10106aa9;
    irq_unregister = 0x10106af5;
    _char2num = 0x10106b15;
    _2char2dec = 0x10106b45;
    _2char2hex = 0x10106bb9;
    _memchr = 0x10106c21;
    _memcmp = 0x10106cb1;
    _memcpy = 0x10106d15;
    _memmove = 0x10106dc1;
    _memset = 0x10106e89;
    _vsscanf = 0x10106fe5;
    _sscanf = 0x101075a9;
    _stratoi = 0x101075c9;
    _strcat = 0x1010761d;
    _strchr = 0x1010765d;
    _strcmp = 0x1010772d;
    _strcpy = 0x101077a1;
    _stricmp = 0x101077ed;
    _strlen = 0x10107821;
    _strncat = 0x10107885;
    _strncmp = 0x101078e1;
    _strncpy = 0x10107985;
    _strnlen = 0x101079ed;
    _strpbrk = 0x10107a21;
    _strsep = 0x10107a4d;
    _strstr = 0x10107d0d;
    _strtoull = 0x10107f25;
    _strtoll = 0x10107fe5;
    _strtok = 0x10108005;
    __strtok_r = 0x10108011;
    _strtok_r = 0x10108075;
    _strtol_r = 0x1010807d;
    _strtol = 0x10108199;
    _strtoul_r = 0x1010819d;
    _strtoul = 0x101082d1;
    _strupr = 0x101082d5;
    __rom_entry_ns_start__ = 0x101c0000;
    SPIC_CALIB_PATTERN = 0x101d4000;
    PORT_AB = 0x101d401c;
}
