<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	

			<EditText
                    android:id="@+id/id_ap_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:inputType="textPassword"
                    android:textSize="20dp"/>

			<CheckBox
			    android:id="@+id/checkBox_password"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Show Password" />

</LinearLayout>